.gallery {
    padding: 50px 0;
}

.gallery__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}

.gallery__wrapper a {
    display: block;
    position: relative;
}

.gallery__wrapper a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);

    background-image: url('../src/img/icons/search-2.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px 50px;

    transition: opacity 0.3s ease;
    opacity: 0;
}

.gallery__wrapper a:hover::before {
    opacity: 1;
}


.gallery__wrapper a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.gallery__wrapper a:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/3;
}

.gallery__wrapper a:nth-child(2) {
    grid-column: 5/7;
    grid-row: 1/2;
}

.gallery__wrapper a:nth-child(3) {
    grid-column: 7/9;
    grid-row: 1/2;
}

.gallery__wrapper a:nth-child(4) {
    grid-column: 5/9;
    grid-row: 2/3;
}

.gallery__wrapper a:nth-child(4)~a {
    grid-column: span 4;
    grid-row: auto;
}

@media (max-width: 768px) {

    .gallery__wrapper a:nth-child(1),
    .gallery__wrapper a:nth-child(2),
    .gallery__wrapper a:nth-child(3),
    .gallery__wrapper a:nth-child(4) {
        grid-column: auto;
        grid-row: auto;
    }

    .gallery {
        padding: 40px 0;
    }

    .gallery__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .gallery__wrapper a:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .gallery__wrapper a:nth-child(4) {
        grid-column: 1/3;
        grid-row: 4/7;
    }

    .gallery__wrapper a:nth-child(4)~a {
        grid-column: span 2;
    }
}


@media (max-width: 450px) {

    .gallery__wrapper a:nth-child(1),
    .gallery__wrapper a:nth-child(2),
    .gallery__wrapper a:nth-child(3),
    .gallery__wrapper a:nth-child(4) {
        grid-column: auto;
        grid-row: auto;
    }

    .gallery__wrapper {
        grid-template-columns: 1fr;
    }

    .gallery__wrapper a:nth-child(4)~a {
        grid-column: span 1;
    }
}