.services {
    padding: 50px 0;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
}

.services__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 147px;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.3;
    text-align: center;
    color: #101010;
    border: 1px solid #101010;
}

.services__item:nth-child(1),
.services__item:nth-child(4) {
    background-color: #101010;
    color: #ffffff;
}

.clamp-bg {
    position: relative;
}

.clamp-bg>* {
    position: relative;
    z-index: 1;
}

.clamp-bg:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    clip-path: polygon(30% 0%, 70% 0%, 70% 20%, 100% 20%, 100% 80%, 70% 80%, 70% 100%, 30% 100%, 30% 80%, 0% 80%, 0% 20%, 30% 20%);
    background-color: #fff;
}